{
  "name": "ws-additions",
  "version": "0.0.5",
  "description": "Helpful additional functionality for the vanilla WebSocket.",
  "keywords": [
    "WebSocket",
    "reconnect",
    "reconnecting",
    "resend"
  ],
  "main": "index.js",
  "author": {
    "name": "Ian Groff"
  },
  "contributors": [
    {
      "name": "Ian Groff",
      "url": "https://github.com/igroff"
    },
    {
      "name": "Ryan Fairchild",
      "url": "https://github.com/unscene"
    },
    {
      "name": "David Hayes",
      "url": "https://drhayes.io"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/igroff/ws-additions.git"
  },
  "dependencies": {
    "ws": "0.4.31",
    "simplog": "0.1.0",
    "lodash": "^2.4.1",
    "hunting-websocket": "*"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  }
}
