{
  "name": "awesome-websocket",
  "version": "0.0.14",
  "description": "A WebSocket, with the extra awesome of client failover and autoreconnect",
  "keywords": [
    "WebSocket",
    "reconnect",
    "reconnecting",
    "queueing",
    "failover",
    "resend"
  ],
  "main": "index.js",
  "author": {
    "name": "Ian Groff"
  },
  "contributors": [
    {
      "name": "Ian Groff",
      "url": "https://github.com/igroff"
    },
    {
      "name": "Ryan Fairchild",
      "url": "https://github.com/unscene"
    },
    {
      "name": "David Hayes",
      "url": "https://drhayes.io"
    },
    {
      "name": "Will Ballard",
      "url": "https://github.com/wballard"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/glg/awesome-websocket.git"
  },
  "dependencies": {
    "ws": "0.4.31",
    "simplog": "0.1.0",
    "lodash": "^2.4.1",
    "coffeeify": "0.6.0"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "devDependencies": {
    "supervisor": "^0.6.0"
  }
}
